REACT_APP_FIREBASE_API_KEY=AIzaSyD0P1D3sWBXuCeGmZJoy3Q9z2ItDnZZ0QI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-demo-1e954.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-demo-1e954
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-demo-1e954.appspot.com
REACT_APP_MESSAGING_SENDER=279640968356
REACT_APP_APP_ID=1:279640968356:web:183ba1317bc03dc4232a31